<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tesis.passwordActivity">

    <TextView
        android:id="@+id/OldP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña Actual"
        android:layout_marginTop="35dp"
        android:layout_marginStart="30dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/tvOldPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:inputType="textPassword"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@+id/ibOldPasswordView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OldP" />

    <ImageButton
        android:id="@+id/ibOldPasswordView"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/ic_eye"
        android:backgroundTint="@color/fui_transparent"
        app:layout_constraintBottom_toBottomOf="@+id/tvOldPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvOldPassword"
        app:layout_constraintTop_toTopOf="@+id/tvOldPassword"
        />

    <TextView
        android:id="@+id/NewP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nueva Contraseña"
        android:layout_marginTop="35dp"
        android:layout_marginStart="30dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOldPassword"
        />

    <EditText
        android:id="@+id/tvNewPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:inputType="textPassword"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@+id/ibNewPasswordView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NewP" />

    <ImageButton
        android:id="@+id/ibNewPasswordView"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/fui_transparent"
        android:src="@drawable/ic_eye"
        app:layout_constraintBottom_toBottomOf="@+id/tvNewPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvNewPassword"
        app:layout_constraintTop_toTopOf="@+id/tvNewPassword" />

    <TextView
        android:id="@+id/ConfirmP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar Contraseña "
        android:layout_marginTop="35dp"
        android:layout_marginStart="30dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNewPassword"
        />

    <EditText
        android:id="@+id/tvConfirmPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:inputType="textPassword"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@+id/ibConfirmPasswordView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ConfirmP" />

    <ImageButton
        android:id="@+id/ibConfirmPasswordView"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/fui_transparent"
        android:src="@drawable/ic_eye"
        app:layout_constraintBottom_toBottomOf="@+id/tvConfirmPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvConfirmPassword"
        app:layout_constraintTop_toTopOf="@+id/tvConfirmPassword" />

    <Button
        android:id="@+id/btnSaveAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Guardar Cambios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>